[tox]
minversion = 1.8
basepython = python3.6
envlist = py36-ansible28
skipsdist = true

[testenv]
deps =
    -rtest-requirements.txt
    ansible28: ansible<2.9
commands =
    {posargs:molecule test -s alternative --destroy=always}
